                              +---------------------------+
                              |       Create Bounty  c66F |
                              +-------------+-------------+
                                            |     
                     +----------------------+----------------------+   Claim accepted
    Bounty Funding   |                      |                      |   before deadline
    +----------------|----------------+     |    +---=-------------|-----------------+
    |                v                |     |    |                 v                 |
    |  +---------------------------+  |     |    |   +---------------------------+   |
    |  |        Send Bitcoin  c66F |  |     |    |   |       Submit Claim   cYEL |   |
    |  +-------------+-------------+  |     |    |   +-------------+-------------+   |
    |                |                |     |    |                 |                 |
    |                v                |     |    |                 v                 |
    |  /---------------------------\  |     |    | No/---------------------------\   |
    |  |       Bounty Closed?      |  |     +--------+       Accept Claim   c66F |   |
    |  \------+-------------+------/  |     |    |   \-------------+-------------/   |
    |         |No           |Yes      |     |    |                 |Yes              |
    |         v             v         |     |    |                 v                 |
    |  +-------------+-------------+  |     |    |   +---------------------------+   |
    |  | Add to      | Refund      |  |     |    |   | CLAIM ACCEPTED            |   |
    |  | Bounty c700 | Sender cBLK |  |     |    |   | * Deduct Service Fee      |   |
    |  +-------------+-------------+  |     |    |   | * Refund Moderator Fee    |   |
    |                                 |     |    |   | * Payout Bounty Funds     |   |
    +----------------=----------------+     |    |   | * Close Offer        c0C0 |   |
                                            |    |   +---------------------------+   |
                                            |    |                                   |
                                            |    +-----------------=-----------------+
                                            |        
                                            |        
                                            v        
                              +---------------------------+
                         +----+         Deadline          +----+    
                         |    +-------------+-------------+    |            
                         |                                     |
                         v                                     v
           +---------------------------+       No/---------------------------\
           |          Timeout          |<--------+ Moderator Resolves?  cF80 |
           +-------------+-------------+         \-------------+-------------/
                         |                                     |Yes
                         v                                     v
           +---------------------------+         +---------------------------+
           | UNCLAIMED OFFER           |         | ACCEPTED CLAIM            |
           | * Deduct Service Fee      |         | * Deduct Service Fee      |
           | * Deduct Moderator Fee    |         | * Deduct Moderator Fee    |
           | * Return Remaining Funds  |         | * Payout Remaining Funds  |
           | * Close Offer        cRED |         | * Close Offer        c0C0 |
           +---------------------------+         +---------------------------+
