<IfModule mod_ssl.c>
  <VirtualHost *:443>

    ServerAdmin admin@bitcoin-bounties.com
    ServerName  bitcoin-bounties.com
    ServerAlias www.bitcoin-bounties.com
    
    DocumentRoot /home/bitcoin_bounties/www
 
    # mod_wsgi settings
    WSGIDaemonProcess bitcoin_bounties user=bitcoin_bounties group=bitcoin_bounties
    WSGIProcessGroup bitcoin_bounties
    WSGIScriptAlias / /home/bitcoin_bounties/www/config/wsgi.py
 
    # static media aliases
    Alias /static/admin/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/
    Alias /static/bootswatch/ /home/bitcoin_bounties/www/apps/common/static/bootswatch/
    Alias /static/Font-Awesome/ /home/bitcoin_bounties/www/apps/common/static/Font-Awesome/
    Alias /static/pagedown-bootstrap/ /home/bitcoin_bounties/www/apps/common/static/pagedown-bootstrap/
    Alias /static/excanvas.js /home/bitcoin_bounties/www/apps/common/static/excanvas.js
    Alias /static/qrcanvas.js /home/bitcoin_bounties/www/apps/common/static/qrcanvas.js
    Alias /static/qrcode.js /home/bitcoin_bounties/www/apps/common/static/qrcode.js

    # Project wsgi permissions
    # Used for serving django pages.
    <Directory /home/bitcoin_bounties/www/config>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    # logging
    LogLevel warn 
    ErrorLog  /home/bitcoin_bounties/log/apache_error.log 
    CustomLog /home/bitcoin_bounties/log/apache_access.log combined 

    # ssl
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/bitcoin-bounties.com.crt
    SSLCertificateKeyFile /etc/ssl/private/bitcoin-bounties.com.key
    SSLCertificateChainFile /etc/ssl/certs/bitcoin-bounties.com_intermediate.crt
    BrowserMatch "MSIE [2-6]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

  </VirtualHost>
</IfModule>

<VirtualHost *:80>

  ServerAdmin admin@bitcoin-bounties.com
  ServerName  bitcoin-bounties.com
  ServerAlias www.bitcoin-bounties.com

  DocumentRoot /home/bitcoin_bounties/www

  # Canonical Hostname and always use https
  <IfModule mod_rewrite.c>
    RewriteEngine On
    
    # http://bitcoin-bounties.com -> https://bitcoin-bounties.com
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP_HOST} ^bitcoin-bounties\.com$
    RewriteRule (.*) https://bitcoin-bounties.com%{REQUEST_URI}
  
    # http://www.bitcoin-bounties.com -> https://bitcoin-bounties.com
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP_HOST} ^www\.bitcoin-bounties\.com$
    RewriteRule (.*) https://bitcoin-bounties.com%{REQUEST_URI}
  
    # https://www.bitcoin-bounties.com -> https://bitcoin-bounties.com
    # FIXME broken
    #RewriteCond %{HTTPS} on
    #RewriteCond %{HTTP_HOST} ^www\.bitcoin-bounties\.com$
    #RewriteRule (.*) https://bitcoin-bounties.com%{REQUEST_URI}
  
  </IfModule>

  # logging
  LogLevel warn
  ErrorLog  /home/bitcoin_bounties/log/apache_error.log
  CustomLog /home/bitcoin_bounties/log/apache_access.log combined

</VirtualHost>

